Muldis_D:Plain_Text:"http://muldis.com":"0.200";

script ASCII;

package_segment Muldis_D:"http://muldis.com":"0.200":Voidlike;

`#########################################################################`

MD.Voidlike."" ::= type abstract;

MD.Voidlike.Void ::= type singleton
    composes Voidlike and_provides_its_default;

MD.Voidlike.Unknown ::= type singleton composes Voidlike;

MD.Voidlike.Not_Applicable ::= type singleton composes Voidlike;

`#########################################################################`

`Note: We have not given "//" an identity value, eg Void, because in the
   contexts where the op may be used, other Voidlike identities might be
   desired instead, and better let the contexts just decide explicitly.`

MD.Voidlike."//" ::= function --> Universal <-- (Universal, Universal)
    is {associative,idempotent}
    : (.0 !isa $Voidlike ?? .0 !! .1);

MD.Voidlike.coalesce ::= function --> Universal <-- (Array)
    requires (?#.0)
    : ([//] .0);
