Muldis_D:PT_STD:ASCII:"http://muldis.com":0;

package_segment Muldis_D:"http://muldis.com":0:Capsule;

/*************************************************************************/

MD.Capsule ::= synonym of ::MDLL.Capsule;

/*************************************************************************/

MD.Capsule."=>"|select_Capsule ::= function
    (Capsule <-- 0|type : SC_Reference, 1|attrs : Tuple)
    : ::MDLL.capsule(*\*:[::MDLL.payload(*.0),::MDLL.payload(*.1)]);

MD.Capsule.Capsule_type ::= function (SC_Reference <-- Capsule)
    : ::MDLL.reference(*::MDLL.capsule_type(*.0));

MD.Capsule."%"|attrs ::= function (Tuple <-- Capsule)
    : ::MDLL.tuple(*::MDLL.capsule_attrs(*.0));

/*************************************************************************/

MD.Capsule.attr ::= function
    (Universal <-- Capsule, 1|name : SC_Name) : attr(%.0,.1);

/*************************************************************************/

MD.Capsule.Singleton ::= type of Capsule where (is_nullary(%topic));

