Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Capsule;

/*************************************************************************/

MD.Capsule ::= type of Universal where \*^[isa_Capsule,topic] default ...;

/*************************************************************************/

MD.Capsule."=>"|select_Capsule ::= function
    (Capsule <-- 0|type : SC_Reference, 1|attrs : Tuple) : .0=>.1;

MD.Capsule.Capsule_type ::= function (SC_Reference <-- Capsule)
    : \*^[Capsule_type,.0];

MD.Capsule."%"|attrs ::= function (Tuple <-- Capsule)
    : \*^[Capsule_attrs,.0];

/*************************************************************************/

MD.Capsule.attr ::= function
    (Universal <-- Capsule, 1|name : SC_Name) : attr(%.0,.1);

/*************************************************************************/

MD.Capsule.Singleton ::= type of Capsule where (is_nullary(%topic));
