Muldis_D:PT_STD:ASCII:"http://muldis.com":0;

package_segment Muldis_D:"http://muldis.com":0:Capsule;

/*************************************************************************/

MD.Capsule ::= synonym of LL_Capsule;

/*************************************************************************/

MD.Capsule."=>"|select_Capsule ::= function
    (Capsule <-- 0|type : SC_Reference, 1|attrs : Tuple)
    : LL_capsule(*\*:[LL_payload(*.0),LL_payload(*.1)]);

MD.Capsule.Capsule_type ::= function (SC_Reference <-- Capsule)
    : LL_reference(*LL_capsule_type(*.0));

MD.Capsule."%"|attrs ::= function (Tuple <-- Capsule)
    : LL_tuple(*LL_capsule_attrs(*.0));

/*************************************************************************/

MD.Capsule.attr ::= function
    (Universal <-- Capsule, 1|name : SC_Name) : attr(%.0,.1);

/*************************************************************************/

MD.Capsule.Singleton ::= type of Capsule where (is_nullary(%topic));

