Muldis_D:PT_STD:ASCII:"http://muldis.com":0;

package_segment Muldis_D:"http://muldis.com":0:Capsule;

/*************************************************************************/

Muldis_D.Capsule ::= LL_Capsule;

/*************************************************************************/

Muldis_D.Capsule."=>"|select_Capsule ::= function
    (Capsule <-- 0|type : SC_Reference, 1|attrs : Tuple)
    : (:|[LL_ST_CAPSULE(),:|[LL_payload(.0),LL_payload(.1)]]);

Muldis_D.Capsule.Capsule_type ::= function (SC_Reference <-- 0 : Capsule)
    : (:|[LL_ST_IDENTIFIER(),LL_elem(LL_payload(.0),0)]);

Muldis_D.Capsule."%"|attrs ::= function (Tuple <-- 0 : Capsule)
    : (:|[LL_ST_TUPLE(),LL_elem(LL_payload(.0),1)]);

/*************************************************************************/

Muldis_D.Capsule.attr ::= function
    (Universal <-- 0 : Capsule, 1|name : SC_Name) : (attr(%.0,.1));
