Muldis_D:PT_STD:ASCII:"http://muldis.com":"0.200.0";

package_segment Muldis_D:"http://muldis.com":"0.200.0":Cardinal;

/*************************************************************************/

MD.Cardinal ::= abstract_type;

/* NOTE: THIS, CARDINAL, IS WHAT DECLARES COMMON NUMERIC OPS LIKE
ADD, SUBTRACT, MULTIPLY, DIVIDE, EXPONENTIATION, ETC, *NOT* NUMERIC.

See http://en.wikipedia.org/wiki/Cardinal_number .

Also Cardinals are ostensibly all numbers because, well, they count/quantify things.

/* Cardinal, Ordinal, and Nominal (numbers). */
/* quantity/count vs rank/position vs identifying */

DO NOT LET NUMERIC/ETC ROLES COMPOSE ORDERED/CARDINAL/NOMINAL ETC BUT ONLY
LET CONCRETE TYPES DO THAT AS APPLICABLE, AS THESE THINGS ARE ORTHOGONAL.
