Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Numeric;

/*************************************************************************/

MD.Numeric ::= abstract_type;

/*************************************************************************/

MD.Numeric.Round_Meth ::=
    Down|Up|To_Zero|To_Inf
    |Half_Down|Half_Up|Half_To_Zero|Half_To_Inf
    |Half_Even
    default $=>To_Zero;

MD.Numeric.Round_Meth.Down ::= type of Singleton
    where (Capsule_type(topic) = $Down);

MD.Numeric.Round_Meth.Up ::= type of Singleton
    where (Capsule_type(topic) = $Up);

MD.Numeric.Round_Meth.To_Zero ::= type of Singleton
    where (Capsule_type(topic) = $To_Zero);

MD.Numeric.Round_Meth.To_Inf ::= type of Singleton
    where (Capsule_type(topic) = $To_Inf);

MD.Numeric.Round_Meth.Half_Down ::= type of Singleton
    where (Capsule_type(topic) = $Half_Down);

MD.Numeric.Round_Meth.Half_Up ::= type of Singleton
    where (Capsule_type(topic) = $Half_Up);

MD.Numeric.Round_Meth.Half_To_Zero ::= type of Singleton
    where (Capsule_type(topic) = $Half_To_Zero);

MD.Numeric.Round_Meth.Half_To_Inf ::= type of Singleton
    where (Capsule_type(topic) = $Half_To_Inf);

MD.Numeric.Round_Meth.Half_Even ::= type of Singleton
    where (Capsule_type(topic) = $Half_Even);
