Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Numeric;

/*************************************************************************/

MD.Numeric ::= type abstract;

/*************************************************************************/

MD.Numeric.Round_Meth ::= type
    union {Down,Up,To_Zero,To_Inf
    ,Half_Down,Half_Up,Half_To_Zero,Half_To_Inf
    ,Half_Even}
    default $=>To_Zero;

MD.Numeric.Round_Meth.Down         ::= type singleton;
MD.Numeric.Round_Meth.Up           ::= type singleton;
MD.Numeric.Round_Meth.To_Zero      ::= type singleton;
MD.Numeric.Round_Meth.To_Inf       ::= type singleton;
MD.Numeric.Round_Meth.Half_Down    ::= type singleton;
MD.Numeric.Round_Meth.Half_Up      ::= type singleton;
MD.Numeric.Round_Meth.Half_To_Zero ::= type singleton;
MD.Numeric.Round_Meth.Half_To_Inf  ::= type singleton;
MD.Numeric.Round_Meth.Half_Even    ::= type singleton;
