Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Numeric;

/*************************************************************************/

MD.Numeric ::= abstract_type;

/*************************************************************************/

MD.Numeric.Round_Meth ::=
    Down|Up|To_Zero|To_Inf
    |Half_Down|Half_Up|Half_To_Zero|Half_To_Inf
    |Half_Even
    default $=>To_Zero;

MD.Numeric.Round_Meth.Down         ::= singleton_type;
MD.Numeric.Round_Meth.Up           ::= singleton_type;
MD.Numeric.Round_Meth.To_Zero      ::= singleton_type;
MD.Numeric.Round_Meth.To_Inf       ::= singleton_type;
MD.Numeric.Round_Meth.Half_Down    ::= singleton_type;
MD.Numeric.Round_Meth.Half_Up      ::= singleton_type;
MD.Numeric.Round_Meth.Half_To_Zero ::= singleton_type;
MD.Numeric.Round_Meth.Half_To_Inf  ::= singleton_type;
MD.Numeric.Round_Meth.Half_Even    ::= singleton_type;
