Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Stringy;

/*************************************************************************/

MD.Stringy ::= abstract_type composes Ordered;

MD.String ::= type of Universal where \*^[isa_String,topic] default \+[]
    composes Stringy;

MD.Str ::= synonym of String;

MD.String.NN ::= type of String where (every_elem_isa(topic,$Integer.NN));

MD.String.P ::= type of String.NN where (every_elem_isa(topic,$Integer.P));

/*************************************************************************/

MD.String."<=>"|order ::= function
    --> Order <-- (0|lhs : String, 1|rhs : String)
    implements Ordered."<=>"
: (
       .0 = .1            ?? $=>Same
    !! ... ?? $=>Less
    !!                       $=>More
);

/*************************************************************************/

MD.String.is_empty ::= function --> Boolean <-- (String) : topic = \+[];

MD.String.is_not_empty ::= function --> Boolean <-- (String) : topic != \+[];

MD.String.first_elem ::= function --> Universal <-- (String)
    requires topic != \+[] : ...;

MD.String.nonfirst_elems ::= function --> String <-- (String)
    requires topic != \+[] : ...;

MD.String."#"|count|cardinality ::= function
    --> Integer.NN <-- (String) : ...;

MD.String.elem ::= function
    --> Universal <-- (0|string : String, 1|index : Integer.NN)
    requires ... : ...;

MD.String.every_elem_isa ::= function
    --> Boolean <-- (0|string : String, 1|type : SC_Reference)
    : \*^[every_elem_isa,.0,.1];
