Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Textual;

/*************************************************************************/

MD.Textual ::= type abstract composes Ordered;

MD.Text ::= type of Capsule
    where has_attrs(topic,\%{ maximal_chars : $String })
    composes Textual and_provides_its_default;

MD.Text.ASCII_Char ::= type of Integer where (topic in 0..127);

MD.Text.ASCII_Chars ::= type of String
    where (every_elem_isa(topic,$ASCII_Char));

MD.Text.ASCII ::= type of Text
    where (maximal_chars(topic) isa $ASCII_Chars);

/*************************************************************************/

MD.Text.maximal_chars ::= function --> String <-- (Text)
    : attr(.0,\~{maximal_chars});

MD.Text.from_maximal_chars ::= function --> Text <-- (String)
    : select_Capsule( $Text, \%{ maximal_chars : .0 } );

MD.Text.ascii_chars ::= function --> ASCII_Chars <-- (Text.ASCII)
    : maximal_chars(.0);

MD.Text.from_ascii_chars ::= function --> Text.ASCII <-- (ASCII_Chars)
    : from_maximal_chars(.0);
