Muldis_D:PT_STD:ASCII:"http://muldis.com":0;

package_segment Muldis_D:"http://muldis.com":0:Universal;

/*************************************************************************/

Muldis_D.Universal ::= synonym of LL_Universal;  /* aka Integer|LL_List */

Muldis_D.Empty ::= Integer&LL_List;

/*************************************************************************/

Muldis_D.Universal."="|same ::= synonym of LL_same_Universal;

/*************************************************************************/

/* Note that "!" is a meta-keyword; this function is a shim over it. */

Muldis_D.Universal."!="|not_same ::= function
    (Boolean <-- 0 : Universal, 1 : Universal) is_commutative : (.0 != .1);

/*************************************************************************/

/* Note that "isa" is a keyword; this function is a shim over it. */

Muldis_D.Universal.isa|value_of ::= function
    (Boolean <-- 0 : Universal, 1|type : Reference) : (.0 isa .1);

/*************************************************************************/

/* Note that "default_of" is a keyword; this function is a shim over it. */

Muldis_D.Universal.default_of ::= function
    (Universal <-- 0 : Reference) : (default_of .0);

/*************************************************************************/

/* Note that ":=" is a keyword; this updater is a shim over it. */

Muldis_D.Universal.":="|assign ::= updater
    (&0|target : Universal, 1|value : Universal) : {.0 := .1};
