Muldis_D:PT_STD:ASCII:"http://muldis.com":0;

package_segment Muldis_D:"http://muldis.com":0:Universal;

/*************************************************************************/

Muldis_D.Universal ::= synonym of LL_Universal;  /* aka Integer|LL_List */

Muldis_D.Empty ::= Integer&LL_List;

/*************************************************************************/

Muldis_D.Universal."="|same ::= synonym of LL_same_Universal;

/*************************************************************************/

/* Note that "isa" is a keyword; this function is a shim over it. */

Muldis_D.Universal.isa|value_of ::= function
    (Boolean <-- 0 : Universal, 1|type : Global_Identifier) : (.0 isa .1);

/*************************************************************************/

/* Note that "default_of" is a keyword; this function is a shim over it. */

Muldis_D.Universal.default_of ::= function
    (Universal <-- 0 : Global_Identifier) : (default_of .0);

/*************************************************************************/
