Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package_segment Muldis_D:"http://muldis.com":"0.200":Voidlike;

/*************************************************************************/

MD.Voidlike ::= abstract_type;

MD.Voidlike.Void ::= singleton_type composes Voidlike;

MD.Voidlike.Unknown ::= singleton_type composes Voidlike;

MD.Voidlike.Not_Applicable ::= singleton_type composes Voidlike;

/*************************************************************************/

/* Note: We have not given "//" an identity value, eg Void, because in the
   contexts where the op may be used, other Voidlike identities might be
   desired instead, and better let the contexts just decide explicitly. */

MD.Voidlike."//" ::= function
    --> Universal <-- (Universal, Universal)
    is {associative,idempotent}  : (.0 !isa $Voidlike ?? .0 !! .1);

MD.Voidlike.coalesce ::= function --> Universal <-- (Array)
    requires (?#.0) : ([//] .0);
