Muldis_D:Plain_Text:Unicode({1..6.2},UTF-8,canon):"http://muldis.com":"0.200";

package UC ::= Muldis_D::Unicode:"http://muldis.com":"0.200";

using MD ::= Muldis_D:"http://muldis.com":"0.200";

searching [MD,UC];

/*************************************************************************/

UC.Text.Unicode_Codepoint ::= type of Integer
    where (topic in 0..0x10FFFF);

UC.Text.Unicode_Codepoints ::= type of String
    where (topic->every_elem_isa($Unicode_Codepoint));

UC.Text.Unicode ::= type of Text
    where (topic->maximal_chars() isa $Unicode_Codepoints);

UC.Text.Unicode.Canon ::= type of Text.Unicode
    where ...;

UC.Text.Unicode.Compat ::= type of Text.Unicode.Canon
    where ...;

/*************************************************************************/

UC.Text.unicode_codes ::= function
    (Unicode_Codepoints <-- Text.Unicode) : .0->maximal_chars();

UC.Text.from_unicode_codes ::= function
    (Text.Unicode <-- Unicode_Codepoints) : .0->from_maximal_chars();

UC.Text.unicode_utf8_octets ::= function
    (... <-- Text.Unicode) : ...;

UC.Text.from_unicode_utf8_octets ::= function
    (Text.Unicode <-- ...) : ...;

/*************************************************************************/

UC.Universal."≠" ::= synonym of "!=";

/*************************************************************************/

UC.Boolean."⊥" ::= synonym of false;

UC.Boolean."⊤" ::= synonym of true;

UC.Boolean."¬" ::= synonym of not;

UC.Boolean."∧" ::= synonym of and;

UC.Boolean."⊼"|"↑" ::= synonym of nand;

UC.Boolean."∨" ::= synonym of or;

UC.Boolean."⊽"|"↓" ::= synonym of nor;

UC.Boolean."↔" ::= synonym of xnor;

UC.Boolean."⊻"|"↮" ::= synonym of xor;

UC.Boolean."→" ::= synonym of imp;

UC.Boolean."↛" ::= synonym of nimp;

UC.Boolean."←" ::= synonym of if;

UC.Boolean."↚" ::= synonym of nif;
