Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package MD ::= Muldis_D:"http://muldis.com":"0.200";

searching [MD];

has_segment Arrayish;
has_segment Attributive;
has_segment Baggy;
has_segment Blobby;
has_segment Boolish;
has_segment Capsule;
has_segment Cast;
has_segment Collective;
has_segment Integral;
has_segment Interval;
has_segment Numeric;
has_segment Orderable;
has_segment Rational;
has_segment Relation;
has_segment Setty;
has_segment Source_Code;
has_segment STDIO;
has_segment Stringy;
has_segment Textual;
has_segment Tuple;
has_segment Universal;
has_segment Voidlike;
