Muldis_D:PT_STD:Unicode({1..6.2},UTF-8,canon):"http://muldis.com":0;

package Muldis_D::Unicode ::= Muldis_D::Unicode:"http://muldis.com":0;

using Muldis_D ::= Muldis_D:"http://muldis.com":0;

searching [Muldis_D,Muldis_D::Unicode];

/*************************************************************************/

Muldis_D::Unicode.Text.Unicode_Codepoint ::= Integer
    where (.0 in 0..0x10FFFF);

Muldis_D::Unicode.Text.Unicode_Codepoints ::= String
    where (.0->every_elem_isa(:*$Unicode_Codepoint));

Muldis_D::Unicode.Text.Unicode ::= Text
    where (.0->maximal_chars() isa $Unicode_Codepoints);

Muldis_D::Unicode.Text.Unicode.Canon ::= Text.Unicode
    where (...);

Muldis_D::Unicode.Text.Unicode.Compat ::= Text.Unicode.Canon
    where (...);

/*************************************************************************/

Muldis_D::Unicode.Text.unicode_codes ::= function
    (Unicode_Codepoints <-- 0 : Text.Unicode) : (.0->maximal_chars());

Muldis_D::Unicode.Text.from_unicode_codes ::= function
    (Text.Unicode <-- 0 : Unicode_Codepoints) : (.0->from_maximal_chars());

Muldis_D::Unicode.Text.unicode_utf8_octets ::= function
    (... <-- 0 : Text.Unicode) : (...);

Muldis_D::Unicode.Text.from_unicode_utf8_octets ::= function
    (Text.Unicode <-- 0 : ...) : (...);

/*************************************************************************/

Muldis_D::Unicode.Universal."≠" ::= "!=";

/*************************************************************************/

Muldis_D::Unicode.Boolean."⊥" ::= false;

Muldis_D::Unicode.Boolean."⊤" ::= true;

Muldis_D::Unicode.Boolean."¬" ::= not;

Muldis_D::Unicode.Boolean."∧" ::= and;

Muldis_D::Unicode.Boolean."⊼"|"↑" ::= nand;

Muldis_D::Unicode.Boolean."∨" ::= or;

Muldis_D::Unicode.Boolean."⊽"|"↓" ::= nor;

Muldis_D::Unicode.Boolean."↔" ::= xnor;

Muldis_D::Unicode.Boolean."⊻"|"↮" ::= xor;

Muldis_D::Unicode.Boolean."→" ::= imp;

Muldis_D::Unicode.Boolean."↛" ::= nimp;

Muldis_D::Unicode.Boolean."←" ::= if;

Muldis_D::Unicode.Boolean."↚" ::= nif;
