Muldis_D:Plain_Text:ASCII:"http://muldis.com":"0.200";

package MD ::= Muldis_D:"http://muldis.com":"0.200";

using MDLL ::= Muldis_D::Low_Level:"http://muldis.com":"0.200";

searching [MD];

has_segment Array;
has_segment Attributive;
has_segment Bag;
has_segment Blob;
has_segment Boolean;
has_segment Capsule;
has_segment Cast;
has_segment Collective;
has_segment Integer;
has_segment Interval;
has_segment Numeric;
has_segment Ordered;
has_segment Rational;
has_segment Relation;
has_segment Set;
has_segment Source_Code;
has_segment STDIO;
has_segment Stringy;
has_segment Text;
has_segment Tuple;
has_segment Universal;
has_segment Voidlike;
